  {
    "name": "ecorank",
    "version": "1.0.0",
    "private": true,
    "homepage": "https://sozbad.github.io/ecorank", 
    "description": "React TypeScript on Replit, using Vite bundler",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "deploy": "gh-pages -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@types/react": "^18.2.37",
      "@types/react-dom": "^18.2.15",
      "@vitejs/plugin-react": "^4.2.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "typescript": "^5.2.2",
      "vite": "^5.0.0"
    },
    "dependencies": {
      "firebase-tools": "^14.1.0",
      "gh-pages": "^3.2.3"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
